# sample-quarkus-app

./: .gitignore  README.md  pom.xml
department-service/: .gitignore  README.md  pom.xml
department-service/database/: CREATE_DB.sql
department-service/k8s/: kubernetes.yml
department-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
department-service/src/main/java/it/sample/services/department/controller/: DepartmentController.java
department-service/src/main/java/it/sample/services/department/domain/: Department.java
department-service/src/main/resources/: application.properties  import-k8s.sql
department-service/src/test/resources/: application.properties
employee-service/: README.md  README_QUARKUS.txt  pom.xml
employee-service/database/: CREATE_DB.sql
employee-service/k8s/: README.txt  employee-configmap.yaml  employee-service-load-balancer.yaml  hello-world-k8s.yaml  kubernetes.yml  postgres-configmap.yaml  postgres-deployment.yaml
employee-service/k8s/config/: employee.properties
employee-service/oauth2-keycloak/: README-Docker.txt  README-Keycloak.txt
employee-service/src/main/java/it/sample/services/util/: TID.java
employee-service/src/main/java/it/sample/utils/: TID.java
employee-service/src/main/resources/: application.properties  import-dev-k8s.sql  import-k8s.sql
employee-service/src/test/resources/: application.properties
organization-service/: README.md  pom.xml
organization-service/database/: CREATE_DB.sql
organization-service/k8s/: kubernetes.yml
organization-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
organization-service/src/main/resources/: application.properties  import-k8s.sql
organization-service/src/test/resources/: application.properties
(+32 files in other folders)
