# Configuration file
# key = value

# Configuration value for my application
config.version=1.1.0

quarkus.http.port=8081
# While Quarkus will listen on port 8080 by default, when running tests it defaults to 8081. 
# This allows you to run tests while having the application running in parallel.
# You can change the ports used by tests:
quarkus.http.test=8082
quarkus.swagger-ui.always-include=true
it.sample.services.employee.rest.client.DepartmentRestClient/mp-rest/url=http://localhost:8083
it.sample.services.employee.rest.client.OrganizationRestClient/mp-rest/url=http://localhost:8085

# Logging
quarkus.log.category."it.sample.services.employee".level=INFO

# Enable cors
quarkus.http.cors=true


