# Configuration file
# key = value
quarkus.http.port=8081
# While Quarkus will listen on port 8080 by default, when running tests it defaults to 8081. 
# This allows you to run tests while having the application running in parallel.
# You can change the ports used by tests:
quarkus.http.test-8082
quarkus.swagger-ui.always-include=true
it.sample.services.employee.rest.client.DepartmentRestClient/mp-rest/url=http://localhost:8083
