# Configuration file
# key = value

# ---
# My Environment config
# ---

# A sample of a configuration custom variable for my application
config.version=1.1.0

# ---
# Http config
# ---
quarkus.http.port=8081
# While Quarkus will listen on port 8080 by default, when running tests it defaults to 8081. 
# This allows you to run tests while having the application running in parallel.
# You can change the ports used by tests:
quarkus.http.test=8082
quarkus.swagger-ui.always-include=true
it.sample.services.employee.rest.client.DepartmentRestClient/mp-rest/url=http://localhost:8083
it.sample.services.employee.rest.client.OrganizationRestClient/mp-rest/url=http://localhost:8085
# Enable cors
quarkus.http.cors=true
# Form attributes will be added to the request parameters
quarkus.http.body.merge-form-attributes=true
# For Time taken to process the request, in millis %D to work
quarkus.http.record-request-start-time=true

# ---
# Logging config
# ---

quarkus.log.file.enable=true
quarkus.log.file.path=employee-service.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{MYTID}][%X{traceId}][%X{spanId}] [%c{3.}] (%t) %s%e%n
# Set 1 categories
quarkus.log.category."it.sample.services.employee".level=INFO

# Set another log fles
quarkus.log.handler.file."SqlFileLog".enable=true
quarkus.log.handler.file."SqlFileLog".path=hibernate-sql.log
quarkus.log.handler.file."SqlFileLog".rotation.max-file-size=500M
quarkus.log.handler.file."SqlFileLog".rotation.max-backup-index=200
quarkus.log.handler.file."SqlFileLog".rotation.file-suffix=.yyyy-MM-dd-hh-mm
quarkus.log.handler.file."SqlFileLog".rotation.rotate-on-boot=true
quarkus.log.category."org.hibernate.SQL".use-parent-handlers=false
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.SQL".handlers=SqlFileLog

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

# Console log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{MYTID}][%X{traceId}][%X{spanId}] [%c{3.}] (%t) %s%e%n

# HTTP access log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" QueryString=%q RemoteUserAuthenticated=%u ElapsedTime=%D RemoteIp=%a LocalIp=%A LocalPort=%p LocalServerName=%v
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=http-access
quarkus.http.access-log.log-suffix=.log
quarkus.http.access-log.rotate=true

# ---
# Storage (Datasource config)
# ---

# In-memory storage
#sample.storage.type = inmem

# Persistent storage
sample.storage.type = persistent
quarkus.datasource.url = jdbc:mysql://mysql:3306/employeedb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.username = employeeuser
quarkus.datasource.password = password
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.health.enabled = false
