# Configuration file
# key = value

# ------------------
# Http config
# ------------------
quarkus.http.port=8085
quarkus.http.test=8086
quarkus.http.cors=true

# ------------------
# Swagger
# ------------------
quarkus.swagger-ui.always-include=true

# ------------------
# Logging config
# ------------------
quarkus.log.file.enable=true
quarkus.log.file.path=organization-service.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{MYTID}][%X{traceId}][%X{spanId}] [%c{3.}] (%t) %s%e%n
# Set 1 categories
quarkus.log.category."it.sample.services.organization".level=INFO
# Console log
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{MYTID}][%X{traceId}][%X{spanId}] [%c{3.}] (%t) %s%e%n

# ---------------------
# Storage (Datasource)
# ---------------------
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://mysql:3306/organizationdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
%dev.quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username = organizationuser
%dev.quarkus.datasource.password = password

%dev.quarkus.hibernate-orm.log.sql = true

# ------------------
# Kubernetes
# ------------------

# Kubernetes PostgreSQL database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import-k8s.sql

# Quarkus Kubernetes extension customize the behavior of the generated manifest yaml:
quarkus.kubernetes.replicas=1
quarkus.kubernetes.labels.app-type=demo
quarkus.kubernetes.annotations.app-type=demo
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=postgres-config

# Following property is the same as my login ID to docker.io registry site
quarkus.container-image.group=antoniopaolacci
