# Configuration file
# key = value

# ------------------
# Http config
# ------------------
quarkus.http.port=8085
quarkus.http.test=8086
quarkus.http.cors=true

# ------------------
# Swagger
# ------------------
quarkus.swagger-ui.always-include=true

# ------------------
# Kubernetes
# ------------------

# Change the number of replicas
quarkus.kubernetes.replicas=3

# Following property is the same as my login ID to docker.io registry site
quarkus.container-image.group=antoniopaolacci